{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "inference.custom.format": "codellama",
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "chat.tools.terminal.autoApprove": {
        "git remote": true,
        "uv": true,
        "git switch": true,
        "git add": true,
        "git commit": true,
        "git rev-parse": true,
        "git push": true
    }
}